---
schemaVersion: '2.2'
description: Installs and configures OpenVPN on an EC2 Instance.
mainSteps:
  - action: aws:runDocument
    name: ec2_initialization
    inputs:
      documentType: SSMDocument
      documentPath: "${ec2_initialization}"
      timeoutSeconds: '300'
  - action: aws:runDocument
    name: ec2_upgrade
    inputs:
      documentType: SSMDocument
      documentPath: "${ec2_upgrade}"
      timeoutSeconds: '300'
  - action: aws:runDocument
    name: install_vpn
    inputs:
      documentType: SSMDocument
      documentPath: "${install_document}"
      timeoutSeconds: '300'
%{ if configure_ssl != "" }
  - action: aws:runDocument
    name: configure_ssl
    inputs:
      documentType: SSMDocument
      documentPath: "${configure_ssl}"
      timeoutSeconds: '300'
%{ endif }
