---
schemaVersion: "2.2"
description: SSL Configuration.
mainSteps:
  - action: aws:runShellScript
    name: ssl
    inputs:
      timeoutSeconds: '300'
      runCommand:
        - |
          #!/bin/bash
          SSL_DIR=/etc/openvpn/ssl
          mkdir -p $SSL_DIR
          aws secretsmanager get-secret-value --secret-id ${secret_arn} --region ${region} | jq -r '.SecretString' | jq -r '.${certificate_keyname}'             > $SSL_DIR/server.crt
          aws secretsmanager get-secret-value --secret-id ${secret_arn} --region ${region} | jq -r '.SecretString' | jq -r '.${certificate_bundle_keyname}'      > $SSL_DIR/chain.crt
          aws secretsmanager get-secret-value --secret-id ${secret_arn} --region ${region} | jq -r '.SecretString' | jq -r '.${certificate_private_key_keyname}' > $SSL_DIR/server.key


