---
schemaVersion: '2.2'
description: Backup an SQLite OpenVPN EC2 instance. This document refers to the backup script that is stored on the EC2 instance as a result of the VPN Initialization SSM Document.
parameters:
  S3BUCKET:
    description: The S3 Bucket Where the Client Profiles are.
    type: String
    default: "${s3_bucket}"
  CLIENTNAME:
    description: Client Name To Create Profiles.
    type: String
    default: "${client_name}"
  REGION:
    description: AWS Region.
    type: String
    default: "${region}"
mainSteps:
  - action: aws:runShellScript
    name: addclientprofile
    inputs:
      timeoutSeconds: '3600'
      runCommand:
        - |
          #!/bin/bash
          echo "Adding {{ CLIENTNAME }} client Profile..."
          sudo /usr/bin/ikev2.sh --addclient {{ CLIENTNAME }}
          sudo apt-get update && sudo apt-get install zip unzip -y -q > /dev/null 2>&1
          # Zip and upload client files to s3
          cd /root
          sudo zip {{ CLIENTNAME }}.zip {{ CLIENTNAME }}.{p12,sswan,mobileconfig}
          sudo aws s3 cp {{ CLIENTNAME }}.zip --region {{ REGION }} s3://{{ S3BUCKET }}/clients/{{ CLIENTNAME }}.zip
